description[en] = <b>Breadboard Killer Design Rules</b>\n<p>\nThis file describes the design rules for a 2-layer board to be manufactured by Breadboard Killer.  It is necessary to meet these design rules before submitting your design.\n<p>\n<a href="www.breadboardkiller.com.au">www.breadboardkiller.com.au</a>
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 6mil
mdWirePad = 6mil
mdWireVia = 6mil
mdPadPad = 6mil
mdPadVia = 6mil
mdViaVia = 6mil
mdSmdPad = 6mil
mdSmdVia = 0mil
mdSmdSmd = 6mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 15mil
mdDrill = 8mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 12mil
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 8mil
rlMaxPadTop = 50mil
rlMinPadInner = 8mil
rlMaxPadInner = 50mil
rlMinPadBottom = 8mil
rlMaxPadBottom = 50mil
rlMinViaOuter = 8mil
rlMaxViaOuter = 50mil
rlMinViaInner = 8mil
rlMaxViaInner = 50mil
rlMinMicroViaOuter = 8mil
rlMaxMicroViaOuter = 50mil
rlMinMicroViaInner = 8mil
rlMaxMicroViaInner = 50mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 60
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
