Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: D:/files/eagle/Eagle Libraries/에vaNut/에vaNut_R3.dri

 Date              : 10/05/2012 21:13:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    65
 T02   0.0240inch    12
 T03   0.0276inch    12
 T04   0.0394inch     2
 T05   0.0400inch     9
 T06   0.0500inch     1
 T07   0.0700inch     4
 T08   0.1300inch     2

Total number of drills: 107

Plotfiles:

 D:/files/eagle/Eagle Libraries/에vaNut/에vaNut_R3.TXT
