EAGLE AutoRouter Statistics:

Job           : D:/files/eagle/Eagle Libraries/µAvaNut/µAvaNut_R3.brd

Start at      : 20:42:41 (08/05/2012)
End at        : 20:42:56 (08/05/2012)
Elapsed time  : 00:00:15

Signals       :    25   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    76   predefined:  36 ( 9 Vias )

Router memory :   5406912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         4        39        39        39        39        39
Vias              :         0        41        19        14        12        12
Resolution        :    52.6 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
