Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/files/eagle/Eagle Libraries/에vaNut/에vaNut_R3.gpi

 Date              : 10/05/2012 21:13:19
 Plotfile          : D:/files/eagle/Eagle Libraries/에vaNut/에vaNut_R3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0433inch x 0.0394inch    22
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      round     0.0740inch               3
 D15      rectangle 0.0709inch x 0.0315inch    14
 D16      rectangle 0.0709inch x 0.0276inch     4
 D17      rectangle 0.0512inch x 0.0787inch     2
 D18      octagon   0.0740inch               6
 D19      rectangle 0.0780inch x 0.0220inch     8
 D20      rectangle 0.0630inch x 0.0748inch     4
 D21      round     0.0570inch               2
 D22      round     0.0750inch               1
 D23      round     0.1050inch               4
 D24      round     0.0860inch               7
 D25      draw      0.0050inch               1
 D26      rectangle 0.0984inch x 0.0315inch     1
 D27      rectangle 0.0984inch x 0.0394inch     2
 D28      rectangle 0.0394inch x 0.0433inch     2
 D29      rectangle 0.0870inch x 0.0240inch     8
 D30      round     0.0640inch               3
 D31      square    0.0315inch               2
 D32      draw      0.0100inch            3575
 D33      round     0.0356inch              65
 D34      round     0.0360inch              12
 D35      draw      0.0240inch              24
 D36      draw      0.0160inch               4
 D37      draw      0.0630inch               3

