Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Anthony/Dropbox/eagle/Eagle Libraries/MAX6 Breakout/max6_breakout_lcv3.gpi

 Date              : 20/07/2012 23:12:26
 Plotfile          : C:/Users/Anthony/Dropbox/eagle/Eagle Libraries/MAX6 Breakout/max6_breakout_lcv3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0450inch x 0.0220inch     3
 D12      rectangle 0.0433inch x 0.0394inch     6
 D13      rectangle 0.0394inch x 0.0551inch     3
 D14      rectangle 0.0394inch x 0.0433inch     8
 D15      rectangle 0.0315inch x 0.0709inch    14
 D16      rectangle 0.0276inch x 0.0709inch     4
 D17      draw      0.0050inch               1
 D18      rectangle 0.0315inch x 0.0984inch     1
 D19      rectangle 0.0394inch x 0.0984inch     2
 D20      round     0.0740inch               9
 D21      draw      0.0080inch               1
 D22      rectangle 0.0250inch x 0.0500inch     2
 D23      draw      0.0100inch            1197
 D24      draw      0.0160inch               7
 D25      draw      0.0240inch               3
 D26      round     0.0360inch               4
 D27      round     0.0356inch              41
 D28      draw      0.0120inch               2

