EAGLE AutoRouter Statistics:

Job           : D:/files/eagle/Eagle Libraries/MAX6 Breakout/max6_breakout_lcv2.brd

Start at      : 23:09:53 (19/03/2012)
End at        : 23:09:58 (19/03/2012)
Elapsed time  : 00:00:05

Signals       :     9   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    35   predefined:  11 ( 0 Vias )

Router memory :   6476400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        22        22        22        22        22
Vias              :         0        12         5         4         4         4
Resolution        :    40.0 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 88.6% finished. Polygons may have fallen apart.
