Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/files/eagle/Eagle Libraries/MAX6 Breakout/max6_breakout_1575AT43A40.gpi

 Date              : 26/04/2012 13:51:55
 Plotfile          : D:/files/eagle/Eagle Libraries/MAX6 Breakout/max6_breakout_1575AT43A40.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0315inch x 0.0709inch    14
 D12      rectangle 0.0276inch x 0.0709inch     4
 D13      rectangle 0.0394inch x 0.0433inch     2
 D14      rectangle 0.0787inch x 0.0394inch     2
 D15      square    0.0740inch               1
 D16      round     0.0740inch               3
 D17      draw      0.0315inch               1
 D18      draw      0.0100inch             467
 D19      round     0.0317inch              79
 D20      draw      0.0240inch               3
 D21      draw      0.0060inch              15
 D22      draw      0.0160inch               1
 D23      draw      0.0098inch               6

