EAGLE AutoRouter Statistics:

Job           : D:/files/eagle/Eagle Libraries/MAX6 Breakout/max6_breakout_1575AT43A40.brd

Start at      : 13:35:35 (02/02/2012)
End at        : 13:35:36 (02/02/2012)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    14   predefined:  6 ( 0 Vias )

Router memory :   338688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         8         8         8         8         8
Vias              :         0         2         0         0         0         0
Resolution        :    57.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
