EAGLE AutoRouter Statistics:

Job           : D:/files/eagle/Eagle Libraries/MAX6 Breakout/max6_breakout.brd

Start at      : 20:59:25 (01/03/2012)
End at        : 20:59:25 (01/03/2012)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    19   predefined:  19 ( 58 Vias )

Router memory :   640680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
