Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/files/eagle/Eagle Libraries/MAX6 Breakout/max6_breakout_pan.gpi

 Date              : 06/03/2012 15:54:31
 Plotfile          : D:/files/eagle/Eagle Libraries/MAX6 Breakout/max6_breakout_pan.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      rectangle 0.0315inch x 0.0709inch    56
 D12      rectangle 0.0276inch x 0.0709inch    16
 D13      draw      0.0050inch               4
 D14      rectangle 0.0315inch x 0.0984inch     4
 D15      rectangle 0.0394inch x 0.0984inch     8
 D16      rectangle 0.0394inch x 0.0433inch     8
 D17      rectangle 0.0433inch x 0.0394inch     8
 D18      square    0.0740inch               4
 D19      round     0.0740inch              28
 D20      draw      0.0160inch              24
 D21      draw      0.0240inch              12
 D22      draw      0.0100inch            3002
 D23      round     0.0356inch             224
 D24      round     0.0360inch               8

