Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/files/eagle/Eagle Libraries/MAX6 Breakout/max6_breakout_lc.gpi

 Date              : 01/03/2012 21:09:04
 Plotfile          : D:/files/eagle/Eagle Libraries/MAX6 Breakout/max6_breakout_lc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0315inch x 0.0709inch    14
 D12      rectangle 0.0276inch x 0.0709inch     4
 D13      draw      0.0050inch               1
 D14      rectangle 0.0315inch x 0.0984inch     1
 D15      rectangle 0.0394inch x 0.0984inch     2
 D16      rectangle 0.0394inch x 0.0433inch     6
 D17      rectangle 0.0551inch x 0.0394inch     3
 D18      rectangle 0.0433inch x 0.0394inch     6
 D19      rectangle 0.0630inch x 0.0551inch     4
 D20      rectangle 0.0472inch x 0.0217inch     5
 D21      rectangle 0.0500inch x 0.0579inch     2
 D22      rectangle 0.0472inch x 0.0787inch     2
 D23      round     0.0740inch               5
 D24      draw      0.0240inch               1
 D25      draw      0.0160inch               2
 D26      draw      0.0100inch            1376
 D27      octagon   0.0356inch              47
 D28      round     0.0360inch               5

