Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/files/eagle/Eagle Libraries/MAX6 Breakout/max6_breakout.gpi

 Date              : 30/04/2012 10:58:47
 Plotfile          : D:/files/eagle/Eagle Libraries/MAX6 Breakout/max6_breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0315inch x 0.0709inch    14
 D12      rectangle 0.0276inch x 0.0709inch     4
 D13      draw      0.0050inch               1
 D14      rectangle 0.0315inch x 0.0984inch     1
 D15      rectangle 0.0394inch x 0.0984inch     2
 D16      rectangle 0.0394inch x 0.0433inch     2
 D17      square    0.0740inch               1
 D18      round     0.0740inch               7
 D19      draw      0.0080inch               1
 D20      rectangle 0.0250inch x 0.0500inch     2
 D21      draw      0.0160inch              13
 D22      draw      0.0240inch               4
 D23      draw      0.0100inch             808
 D24      round     0.0356inch              58
 D25      round     0.0360inch               2

