EAGLE AutoRouter Statistics:

Job           : D:/files/eagle/Eagle Libraries/MAX6 Breakout/max6_breakout_lc.brd

Start at      : 21:55:49 (29/02/2012)
End at        : 21:55:50 (29/02/2012)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    34   predefined:  12 ( 0 Vias )

Router memory :   486984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        22        22        22        22        22
Vias              :         0        15         6         5         5         5
Resolution        :    44.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
