EAGLE AutoRouter Statistics:

Job           : D:/files/eagle/Eagle Libraries/picoAva_FC/HABduino-Pro-Mini.brd

Start at      : 13:41:54 (13/01/2012)
End at        : 13:41:54 (13/01/2012)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    83   predefined:  83 ( 55 Vias )

Router memory :   361372

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
