EAGLE AutoRouter Statistics:

Job           : D:/files/eagle/Eagle Libraries/picoAva_FC/picoAva.brd

Start at      : 15:56:20 (19/02/2012)
End at        : 15:56:28 (19/02/2012)
Elapsed time  : 00:00:08

Signals       :    29   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    70   predefined:  24 ( 0 Vias )

Router memory :   1320228

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        46        46        46        46        46
Vias              :         0        38        28        23        24        24
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.9% finished. Polygons may have fallen apart.
