EAGLE AutoRouter Statistics:

Job           : D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR4.brd

Start at      : 16:31:49 (24/03/2012)
End at        : 16:32:14 (24/03/2012)
Elapsed time  : 00:00:25

Signals       :    26   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    74   predefined:  24 ( 0 Vias )

Router memory :   5183320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:04  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         8        50        50        50        50        50
Vias              :         0        44        35        28        29        23
Resolution        :    43.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 85.1% finished. Polygons may have fallen apart.
