EAGLE AutoRouter Statistics:

Job           : D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR3.brd

Start at      : 19:31:27 (06/03/2012)
End at        : 19:32:12 (06/03/2012)
Elapsed time  : 00:00:45

Signals       :    29   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   2267860

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:07  00:00:06  00:00:05  00:00:07
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         3        68        68        68        68        68
Vias              :         0        87        39        25        22        23
Resolution        :     4.2 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 95.8% finished
