EAGLE AutoRouter Statistics:

Job           : D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR13.brd

Start at      : 20:54:01 (22/04/2012)
End at        : 20:54:24 (22/04/2012)
Elapsed time  : 00:00:23

Signals       :    22   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    73   predefined:  10 ( 0 Vias )

Router memory :   7032648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:06  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1        63        63        63        63        63
Vias              :         0        64        31        24        24        24
Resolution        :    15.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
