EAGLE AutoRouter Statistics:

Job           : D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR9.brd

Start at      : 20:21:17 (20/04/2012)
End at        : 20:21:50 (20/04/2012)
Elapsed time  : 00:00:33

Signals       :    24   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    78   predefined:  20 ( 4 Vias )

Router memory :   5173056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:06  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         6        58        58        58        58        58
Vias              :         0        57        35        31        31        31
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
