EAGLE AutoRouter Statistics:

Job           : D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR2.brd

Start at      : 07:33:16 (22/05/2012)
End at        : 07:33:58 (22/05/2012)
Elapsed time  : 00:00:42

Signals       :    27   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    79   predefined:  20 ( 3 Vias )

Router memory :   5152896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:22  00:00:07  00:00:07  00:00:03  00:00:03
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :         0        59        59        59        59        59
Vias              :         0        77        40        28        26        25
Resolution        :    25.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
