Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR3.dri

 Date              : 07/03/2012 20:42:31
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    53
 T02   0.0240inch    23
 T03   0.0400inch     5
 T04   0.0669inch     4
 T05   0.0787inch     2
 T06   0.1300inch     2

Total number of drills: 89

Plotfiles:

 D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR3.TXT
