Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR3.gpi

 Date              : 07/03/2012 20:42:32
 Plotfile          : D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0354inch x 0.0276inch     6
 D12      rectangle 0.0551inch x 0.0630inch     4
 D13      rectangle 0.0276inch x 0.0354inch     6
 D14      square    0.0315inch               2
 D15      rectangle 0.0220inch x 0.0500inch    16
 D16      rectangle 0.0500inch x 0.0220inch    16
 D17      rectangle 0.0512inch x 0.1181inch    16
 D18      round     0.0740inch               5
 D19      rectangle 0.0472inch x 0.0217inch     5
 D20      rectangle 0.0472inch x 0.0787inch     2
 D21      rectangle 0.0787inch x 0.0315inch     6
 D22      rectangle 0.1181inch x 0.0827inch     2
 D23      rectangle 0.0512inch x 0.0787inch     2
 D24      round     0.1500inch               4
 D25      square    0.0551inch               2
 D26      draw      0.0100inch            2422
 D27      round     0.0360inch              23
 D28      round     0.0356inch              53
 D29      draw      0.0240inch               5
 D30      draw      0.0120inch              15
 D31      draw      0.0160inch               1

