EAGLE AutoRouter Statistics:

Job           : D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR7.brd

Start at      : 15:04:04 (18/04/2012)
End at        : 15:04:41 (18/04/2012)
Elapsed time  : 00:00:37

Signals       :    26   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    91   predefined:  16 ( 2 Vias )

Router memory :   5198056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:07  00:00:07  00:00:08  00:00:08
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         6        73        73        73        73        73
Vias              :         0        81        31        21        19        19
Resolution        :    24.2 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 97.8% finished
