EAGLE AutoRouter Statistics:

Job           : D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR12.brd

Start at      : 09:11:11 (21/04/2012)
End at        : 09:11:49 (21/04/2012)
Elapsed time  : 00:00:38

Signals       :    24   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    78   predefined:  21 ( 4 Vias )

Router memory :   5173056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:15  00:00:06  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         6        57        57        57        57        57
Vias              :         0        60        33        30        26        24
Resolution        :    34.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
