EAGLE AutoRouter Statistics:

Job           : C:/Users/Anthony/Dropbox/eagle/Eagle Libraries/picoAva_FC/picoAvaRev2.brd

Start at      : 16:27:47 (13/06/2012)
End at        : 16:27:57 (13/06/2012)
Elapsed time  : 00:00:10

Signals       :    28   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    78   predefined:  14 ( 4 Vias )

Router memory :   878904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         1        61        61        61        61        61
Vias              :         0        52        33        31        28        27
Resolution        :    19.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.1% finished
