EAGLE AutoRouter Statistics:

Job           : D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR5.brd

Start at      : 21:15:12 (26/03/2012)
End at        : 21:15:56 (26/03/2012)
Elapsed time  : 00:00:44

Signals       :    26   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    74   predefined:  1 ( 0 Vias )

Router memory :   8323200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:16  00:00:07  00:00:08  00:00:06  00:00:07
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         5        70        70        70        70        70
Vias              :         0       107        45        40        37        34
Resolution        :     8.1 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 95.9% finished
